<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.examples</groupId>
    <artifactId>driver-in-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-security</module>
        <module>spring-ioc-demo</module>
        <module>spring-beans-demo</module>
        <module>bean-scope-demo</module>
        <module>bean-lifecycle-demo</module>
        <module>configuration-metadata</module>
        <module>spring-resource-demo</module>
        <module>i18n-demo</module>
        <module>validation-demo</module>
        <module>data-binding</module>
        <module>conversion-demo</module>
        <module>generic-demo</module>
    </modules>

    <properties>
        <spring.version>5.2.2.RELEASE</spring.version>
        <servlet.version>4.0.1</servlet.version>
        <nacos-spring.version>0.3.6</nacos-spring.version>
        <tomcat.version>9.0.27</tomcat.version>
        <yaml.version>1.27</yaml.version>
        <commons-io.version>2.6</commons-io.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>